/* pages/list/list.wxss */

.a{
  background-color: aqua;
  width: 100px;
  text-align: center;
  height: 100px;
  line-height: 100px;
}
.b{
  background-color:forestgreen;
  width: 100px;
  text-align: center;
  height: 100px;
  line-height: 100px;
}
.c{
  width: 100px;
  text-align: center;
  background-color:tan;
  height: 100px;
  line-height: 100px;
}
.container{
  /* display: flex;
  flex-direction: row;
  justify-content: space-around; */
  width: 100px;
  border: 1px solid red;
  background-color: rebeccapurple
}
.swiper-container{
  height: 100px;
}